rockPx = 19 + t0 * (-2 - rockVx)        rockPy = 13 + t0 * (1 - rockVy)         rockPz = 30 + t0 * (-2 - rockVz)
rockPx = 18 + t1 * (-1 - rockVx)        rockPy = 19 + t1 * (-1 - rockVy)        rockPz = 22 + t1 * (-2 - rockVz)
rockPx = 20 + t2 * (-2 - rockVx)        rockPy = 25 + t2 * (-2 - rockVy)        rockPz = 34 + t2 * (-4 - rockVz)
rockPx = 12 + t3 * (-1 - rockVx)        rockPy = 31 + t3 * (-2 - rockVy)        rockPz = 28 + t3 * (-1 - rockVz)
rockPx = 20 + t4 * (1 - rockVx)         rockPy = 19 + t4 * (-5 - rockVy)        rockPz = 15 + t4 * (-3 - rockVz)
-- result
Hailstone: 19, 13, 30 @ -2, 1, -2
Collision time: 5
Collision position: 9, 18, 20

Hailstone: 18, 19, 22 @ -1, -1, -2
Collision time: 3
Collision position: 15, 16, 16

Hailstone: 20, 25, 34 @ -2, -2, -4
Collision time: 4
Collision position: 12, 17, 18

Hailstone: 12, 31, 28 @ -1, -2, -1
Collision time: 6
Collision position: 6, 19, 22

Hailstone: 20, 19, 15 @ 1, -5, -3
Collision time: 1
Collision position: 21, 14, 12

